spring.application.name=InventoryService
spring.application.version=@project.version@

# Open API properties
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
