# Server properties
## Database properties ##
DB_DRIVER=org.h2.Driver
DB_DIALECT=org.hibernate.dialect.H2Dialect
DB_URL=jdbc:h2:mem:default;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;
DB_USERNAME=sa
DB_PASSWORD=strongpassword
DB_DDL_AUTO=create-drop

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# Logger properties
logging.level.root=INFO
logging.level.com.management.cmdb.inventory.service=DEBUG
logging.level.org.springframework.data.jpa=WARN
logging.level.org.springframework.modulith=DEBUG