# Server properties
## Database properties ##
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_URL=jdbc:postgresql://localhost:5434/inventory_db
DB_USERNAME=user
DB_PASSWORD=password
DB_DDL_AUTO=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# Logger properties
logging.level.root=INFO
logging.level.com.management.cmdb.services.inventory=DEBUG
logging.level.org.springframework.data.jpa=WARN
logging.level.org.springframework.modulith=DEBUG