info.application.name=Git repository analyzer
info.application.version=@project.version@

spring.application.name=${info.application.name}
spring.application.version=${info.application.version}
server.port=${PORT:8096}

repository-scrapper.server.local_storage_path=D:/Documents/projects/personal/cmdb/agregators/github-analyzer/temp

repository-scrapper.github.token=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
repository-scrapper.github.organization=Toyota-Europe
repository-scrapper.github.repository_match_regex=^tmmf-.*

## Spring Security ##
# spring.security.user.label=${SECURITY_USER}
# spring.security.user.password=${SECURITY_PASSWORD}

## Logger configuration ##
logging.level.root=info
logging.level.org.springframework.security=info
logging.level.com.management.cmdb.services.aggregator.github_analyzer=debug

## Actuator properties ##
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Tracing properties #
spring.sleuth.enabled=true
spring.sleuth.propagation.type=W3C

## Database properties ##
spring.datasource.url=${DB_URL:jdbc:h2:mem:default;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:strongpassword}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:create}

## AI MCP ##
spring.ai.mcp.server.name=repository_scrapper-aggregator-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-endpoint=/mcp/sse